{
  "name": "introduction_to_express_js",
  "version": "1.0.0",
  "description": "intro-to-express-js",
  "license": "ISC",
  "author": "Joyobrata Das",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
